worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream proxy_backend {
        server 127.0.0.1:8080;
    }

    upstream websocket_backend {
        server 127.0.0.1:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass https://cdn.discordapp.com;
        }

        # Forward requests for the proxy service
        location /proxy/ {
            proxy_pass http://proxy_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Forward requests for the websocket service
        location /ws/ {
            proxy_pass http://websocket_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
